;
; BAC-Base-Kernel.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=BAC-Base-Kernel.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
BAC-Base-Kernel_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BAC-Base-Kernel.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BAC-Base-Kernel.DeviceDesc%=BAC-Base-Kernel_Device, Root\BAC-Base-Kernel ; TODO: edit hw-id

[BAC-Base-Kernel_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BAC-Base-Kernel.sys

;-------------- Service installation
[BAC-Base-Kernel_Device.NT.Services]
AddService = BAC-Base-Kernel,%SPSVCINST_ASSOCSERVICE%, BAC-Base-Kernel_Service_Inst

; -------------- BAC-Base-Kernel driver install sections
[BAC-Base-Kernel_Service_Inst]
DisplayName    = %BAC-Base-Kernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BAC-Base-Kernel.sys

;
;--- BAC-Base-Kernel_Device Coinstaller installation ------
;

[BAC-Base-Kernel_Device.NT.CoInstallers]
AddReg=BAC-Base-Kernel_Device_CoInstaller_AddReg
CopyFiles=BAC-Base-Kernel_Device_CoInstaller_CopyFiles

[BAC-Base-Kernel_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BAC-Base-Kernel_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BAC-Base-Kernel_Device.NT.Wdf]
KmdfService =  BAC-Base-Kernel, BAC-Base-Kernel_wdfsect
[BAC-Base-Kernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BAC-Base-Kernel Installation Disk"
BAC-Base-Kernel.DeviceDesc = "BAC-Base-Kernel Device"
BAC-Base-Kernel.SVCDESC = "BAC-Base-Kernel Service"
